* {
    margin: 0;
    padding: 0;
}

body {
	flex-direction: column;
	color: white;
	height: 100vh;
	background:
		linear-gradient(-135deg, rgb(34, 76, 152) 10%, transparent),
		repeating-linear-gradient(45deg, rgba(34, 76, 1, 1) 0%, rgba(31, 48, 94, 0.6) 5%, transparent 5%, transparent 10%),
		repeating-linear-gradient(-45deg, rgba(34, 76, 152, 0.4) 0%, rgba(31, 48, 94, 0.5) 5%, transparent 5%, transparent 10%);
	background-color: rgba(34, 76, 152, 0.25);
  text-align: ;
	
}

/* HEADER */

.title h1 {
    padding: 3px 0;
    text-align: center;
    font-size: 4em;
    text-transform: uppercase;
	color: red;
}
.title h2 {
    padding: 3px 0;
    text-align: center;
    font-size: 4.5em;
    text-transform: uppercase;
	color: greenyellow;
}
.title h3 {
    padding: 3px 0;
    text-align: center;
    font-size: 2em;
	text-transform: uppercase;
	color: #FFFF00;
}


.title{
	width: auto;
	max-width: 1000px;
	margin: auto;
	transform: translateY(20%);
}

.escudos{
	position: absolute;
	top: 1%
}

.izquierda{
	left: -150px;
}

.derecha{
	right: -250px;
}

/* CONTAINER */

.container {
    width: 100%;
    max-width: 2700px;
    margin: 4.6em auto;
    display: grid;
    gap: 0em;
    /* grid-template-columns: repeat(4, 1fr) 3%; */
    grid-template-columns: repeat(6, 5fr);
	
}
.container>.header h1, .container>.header p{
	padding: 10px;
}

.container>.content, .container>.sidebar, .container>div {
    background: #C00000;
    padding: 20px;
    border: 15px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.container>.header{
    grid-column: 1/-1;
    background-color: #000000;
    color: #eee;
	height: 50px;
	
	text-align-last: right;
	
}





.container>.content {
    grid-column: span 1;
    grid-row: span 4;
	
}

.container1
{
  perspective: 320px;

	
}

.content> .container1 h1{
 color: yellow;
	font-size: 70px
}
.btn
{
  display: block;
  margin: 40px 0;
  width: 240px;
  height: 80px;
  border: none;
  background-color: #5B9BD5;
  color: #fff;
  font-size: 30px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
	
}

.btn11
{
  display: block;
  margin: 0px 0;
  width: 260px;
  height: 140px;
  border: none;
  background-color: #C00000;
  color: #F1C700;
  font-size: 30px;
  border-radius: 6px;
  outline: none;
  
  
	
}

.btn3:hover {
  transform: rotateY(15deg);
	
}

.btn22
{
  display: block;
  margin: 2px 0;
  width: 2600px;
  height: 140px;
  border: none;
  background-color: #FBE5D6;
  color: #FE4E49;
  font-size: 100px;
  border-radius: 6px;
  outline: none;
  
	
}





.container>.sidebar {
    grid-column: span 6;
    grid-row: span 10;
   background-color:#d50000;
  background-image: 
    repeating-linear-gradient(
      45deg,
      rgba(0,0,0,0.8),
      rgba(0,0,0,0.8) 100px,
      transparent 0px,
      transparent 200px
    ),
    repeating-linear-gradient(
      -45deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5) 100px,
      transparent 0px,
      transparent 200px
    );
    color: #000000;
    align-content: center;
    
}

.content>.article {
    background: #00B050;
    padding: 200px;
    margin-top: 30px;
    color: #dfe6e9
}

.content .article h1,
.content .article li {
    padding: 10px;
	text-align: left;
     padding: 3px 0;
    font-size: 3.3em;
	text-transform: uppercase;
}

.article{
	column-count: 2;
	column-gap: 100px;
}




/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .header {
    }
    .container .content {
        grid-column: 1 / -1;
    }
    .container .sidebar {
        grid-column: 1 / 4;
    }

    .container .related-post {
        grid-column: 1/-1;
    }
}